# MC-Pillage

./: DockerFile  README.md  pom.xml
src/main/java/: AutoTrigger.java  BlockListener.java  CityCommand.java  DataBase.java  Database.java  DiscordBot.java  EntityListener.java  EventManager.java  Faction.java  FactionCommand.java  FarmWorld.java  HomeCommand.java  MCPillagePlugin.java  MoneyCommand.java  PlayerListener.java  PlayerManager.java  Plot.java  PlotCommand.java  PluginPlayer.java  ShopClass.java  WarCommand.java  WarTask.java
src/main/resources/: plugin.yml
